.header .logo {
  width: 120px;
  height: 31px;
  margin: 16px 28px 16px 0;
  float: left;
}
#__next{
  height: 100%;
}
.header .logo img{
  width: 100%;
    margin-top: -34px;
}
.trigger {
  font-size: 18px;
  line-height: 64px;
  padding: 0 24px;
  cursor: pointer;
  transition: color 0.3s;
}

.trigger:hover {
  color: #1890ff;
}
.wapper{
  display: flex;
  height: 100%;
}
.slider-menu{
  height: 100%;
}
.logo {
    position: relative;
    height: 64px;
    padding-left: 24px;
    overflow: hidden;
    line-height: 64px;
    background: #001529;
    cursor: pointer;
    transition: all .3s;
}
.logo img {
    display: inline-block;
    height: 32px;
    vertical-align: middle;
}
.ant-layout{
  height: 100%;
}
.ant-layout-header{
    background: #fff !important;
    box-shadow: 0 1px 4px rgba(0,21,41,.08) !important;
}
.ant-layout-header .anticon{
    color:#000;
}
.ant-menu-inline-collapsed {
    height: 100%;
}
.ant-menu-inline{
    height: 100%;
}
.head-right{
    float: right;
    height: 100%;
    margin-left: auto;
    overflow: hidden;
    padding: 0 12px;
}
.login__zone{
    height: 100%;
    background: -moz-linear-gradient(45deg, #19d9b4 0%, #92d275 100%);
    background: linear-gradient(45deg, #19d9b4 0%, #92d275 100%);
    padding-top: 5%;
}
.logo__log{
  width: 150px;
  padding: 20px 0;
  margin: 0 auto;
}
.logo__log img{
  width: 100%;
  object-fit: cover;
}
.ct__log{
    width: 450px;
    background: #fff;
    padding: 20px;
    margin: 0px auto;
    border-radius:10px;
    box-shadow: 0px 10px 15px 0px rgba(0,0,0,0.1);
}
.ct__log h3{
    font-size: 23px;
    text-transform: uppercase;
    text-align: center;
    padding: 10px 0;
}
.user__doas{
  color:#000;
  padding: 0px 20px;
}
.wapper .ant-table-wrapper{
   width: 100%;
}
.bt-10{
  padding:10px 0;
}
.ant-form-item{margin-bottom: 15px !important;}
.form-act{
  width: 50% !important;
  margin: 0 auto;
  padding: 10px 0 80px;
}
.form-act .ant-btn{
  float: right;
  width: 200px;;
}
.btn-pri{
  background: red;
  color:#fff
}
.btn-pri:hover{
  background: #fff;
  border:1px solid red;
  color:red;
}
.head-title{
  font-size: 20px;
  text-align:center;
  text-transform: uppercase;
}
.bt-add{
  padding: 20px 13px;
    display: flex;
    background: #fff;
    margin: 10px 0;
    border-radius: 5px;
    box-shadow: 0 1px 15px 1px rgba(90,90,90,.08);
}
.input-filter{
  width: 20%;
  margin: 0 5px;
}
.add-gr{
    border: 1px solid #2dbeb3;
    background: none;
    padding: 6px 17px;
    color: #3dbeb3;
    border-radius: 5px;
    margin-right: 15px;
    font-weight: 400;
    text-transform: uppercase;
    font-size: 12px;
}
.add-gr:hover{
  color:#fff;
  background: #2dbeb3;
  border: 1px solid #2dbeb3;
}
.ant-menu.ant-menu-dark .ant-menu-item-selected, .ant-menu-submenu-popup.ant-menu-dark .ant-menu-item-selected {
  background-color: #2dbeb3 !important;
}
.ant-modal-wrap .ant-btn-primary {
  color: #fff;
  background-color: #2dbeb3 ;
  border-color: #2dbeb3 ;
}
.hello{
  text-align: center;
}
.hello .anticon-home{
  font-size: 60px;
  margin-top: 10%;
  margin-bottom: 15px;
}
.bre{
  text-align: left;
}
.tab-ct .ant-table-content{
  overflow: auto;
}
.btn-none{
  background: none;
  border: 0;
  box-shadow: none;
  color:#2dbeb3;
}
.btn-none:hover{
  background: none;
  color:#000;
}
.list-modal{
  width:650px !important;
  overflow: auto;
}
.ant-form-item-label {
  line-height: 20.9999px;
}
.ant-form label {
  font-size: 12px;
}
.steps-content {
  margin-top: 16px;
  border: 1px dashed #e9e9e9;
  border-radius: 6px;
  background-color: #fafafa;
  min-height: 200px;
  text-align: center;
  padding-top: 80px;
}

.steps-action {
  margin-top: 24px;
}
.ant-spin-container{
  box-shadow: 0 1px 15px 1px rgba(90,90,90,.08);
  border-radius: 5px;
}
.btn-next{
  background: #2dbeb3;
  padding:0px 40px;
  border:1px solid #2dbeb3;
  float: right;
}
.drawe-data{
  margin: 0px 0 50px;
}
.ant-pagination-item-active a {
  color: #3dbeb3;
}
.ant-pagination-item-active {
  border-color: #3dbeb3;
}
.ant-tabs-nav .ant-tabs-tab{
  text-transform: uppercase;
  font-size: 12px;
}
#dh-new{
  display: none;
}
.btn-up{
  width: 100%;
  margin:30px 0;
  background: #2dbeb3;
  border:0
}
.icon-load{
  background: #ccc;
}
.btn-login{
  border-radius: 30px;
    width: 100%;
    background: linear-gradient(90deg, #FF9532 -7.39%, #F87027 100%);
    border: 0;
    padding: 18px;
    font-size: 17px;
    line-height: 0px;
}
.ct__log input{
  border-radius: 30px;
  padding: 7px;
  margin-bottom: 10px;
  background: #cccccc1c;
}
.pd-20{
  padding:20px 0 0;
}
.detail-desgin{
  width:100%;

}
.detail-desgin p{
  font-weight: 600;
  margin: 0;

}
.group-inan{
  background: #f4f4f4;
  border-top: 1px dashed red;
}
.draver-des-ct .ant-drawer-body{
  padding: 0 !important;
}
.item-des{
  border-bottom:1px solid #cccccc57;
  padding: 17px 20px;
  justify-content: space-between;
  display: flex;
}
.wap-group{
  padding: 15px 20px;
}
.w-100{
  width:100%;
}
.assign-tk{
  background: none;
    border: none;
    box-shadow: none;
    color: #2dbeb3;
}
.modal-assi .ant-modal-footer{
  display: none;
}
.modal-assi .ant-modal-body{
  padding: 10px 20px 60px;
}
.tabs-order .ant-tabs-nav .ant-tabs-tab-active{
  color: #2dbeb3;
  background: #fff;
  border-color: #f0f0f0;
  border-bottom: 1px solid #2dbeb3;
}
.tabs-order .ant-tabs-ink-bar{
  background: #2dbeb3;
}
.tabs-order .ant-tabs-nav .ant-tabs-tab{

    border: 1px solid #f0f0f0;
    margin: 0;
    border-right: 0;
}
.lo-order{
  font-size: 18px;
  text-align: center;
  text-transform: uppercase;
  padding:20px 0;
  background: #cccccc26;
  border: 1px dashed #13121238;

}
